
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: green"><h1>Donate Clothes</h1></title>
    <style>
        body {

            
            /* font-family: Arial, sans-serif; */
            font-family: var(--ff-roboto);
            color: var(--granite-gray);
            scroll-behavior: smooth;
            
            
            margin: 0;
            padding: 0;
            /* background-color: #f0f0f0; */
            /* align-items: center; */
        }

        h1{
            text-align: center;
            font-size: 50px;
            
        }
        
        img{
            align-items: center;
            margin-left: 350px;
        }
        .container {
          
            margin:auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-donate {
            display: inline-block;
            padding: 10px 20px;
            background-color:  #91be55;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-donate:hover {
            background-color: #91be55;
        }
        .message {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #91be55;
        }
    </style>
</head>
<body  >
    <div class="container">'
        <h1 style="color:#91be55" >Donate Clothes</h1>
        <!-- <img src="/images/dd1.webp" alt=""> -->
        <br>
        <br>

        
        <br>
        <br>
        <div class="message">
            <h2 style="color: #91be55" >Your Old Clothes Can Be The Reason For Someone's Smile!</h2>
            <p>Donating clothes is more than just an act of generosity; it's a powerful way to make a positive impact on someone's life. Your gently used clothing can provide warmth, comfort, and dignity to those in need. By donating clothes, you're not just clearing out your closet—you're helping to empower individuals and families in your community.</p>
        </div>

        <div class="donate-info">
            <h1 style=" color: #91be55;">How to Donate</h1>
            <p>We accept clothing donations through drop-off or self-courier at our designated location:</p>
            <p><b>Office Address</b>: 49 Paras Trade center, Gwal Pahari, Gurgaon Faridabad Road, Gurgaon 122003
                Timings: Monday to Friday 10 am to 5 pm. 
                
                
                </p>
            <p style="color: red">Simply pack your used clothes in a box or bag and drop them off during our operating hours. Your contribution will go directly towards supporting those who need it most.</p>

            <a href="https://www.bluedart.com/" style="text-decoration: none;"><h2 style="color: #91be55" >Schedule A Pickup At Your Doorstep</h2></a>
          
        </div>

        <div style="margin-left: 500px; width: 100%"> 
            <!-- Google Map Copied Code -->
            <iframe src= 
            https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.4214331539615!2d77.13502627873883!3d28.436709738692578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f63a408f755%3A0x7ae950f99dce8a40!2sParas%20Trade%20Centre!5e0!3m2!1sen!2sin!4v1715490719664!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    width="400"
                    height="300"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    
                    tabindex="0"> 
                    
            </iframe> 
        </div> 
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.4214331539615!2d77.13502627873883!3d28.436709738692578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f63a408f755%3A0x7ae950f99dce8a40!2sParas%20Trade%20Centre!5e0!3m2!1sen!2sin!4v1715490719664!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </div>
</body>
</html>
